TF/TF/Views/GroupsListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	x:Class="TF.GroupsListPage"
	xmlns:custom="clr-namespace:TF.Renderers;assembly=TF">
	<ContentPage.Content>
		<AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
			<StackLayout BackgroundColor="White">
				<StackLayout Padding="10" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
	                                <custom:BorderlessEntry Placeholder="{Binding StringAddGroup}" x:Name="NewGroupName" FontSize="Medium" HorizontalOptions="FillAndExpand"/>
	                                <custom:BorderlessButton BackgroundColor="White" Image="cross_add_registration_icon" Clicked="AddButton_Clicked" HorizontalOptions="End"/>
	            </StackLayout>
	            <custom:ShortListView x:Name="GroupsListView"
					ItemsSource="{Binding GroupsList}"
	                VerticalOptions="FillAndExpand"
					SeparatorColor="Green"
	                HasUnevenRows="true"
					ItemSelected="OnItemSelected">
	                <ListView.ItemTemplate>
	                    <DataTemplate>
	                        <ViewCell>
	                            <StackLayout Padding="10" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
	                                <Label Text="{Binding Name}" FontSize="Medium" HorizontalOptions="FillAndExpand"/>
	                                <custom:BorderlessButton BackgroundColor="White" Image="delete_dark_icon" Clicked="DeleteButton_Clicked" HorizontalOptions="End"/>
	                            </StackLayout>
	                        </ViewCell>
	                    </DataTemplate>
	                </ListView.ItemTemplate>
	            </custom:ShortListView>
	        </StackLayout>
			<ActivityIndicator x:Name="actIndicator2" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"/>
		</AbsoluteLayout>
	</ContentPage.Content>
</ContentPage>
