TF/TF/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TF.Views.ItemsPage"
              Title="{Binding Title}"
             x:Name="BrowseItemsPage"
             xmlns:custom="clr-namespace:TF.Renderers;assembly=TF">
    <ContentPage.Content>
		<AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
	        <StackLayout BackgroundColor="White">
	            <ListView x:Name="ItemsListView"
					ItemsSource="{Binding Trainings}"
	                VerticalOptions="FillAndExpand"
					SeparatorColor="Green"
	                HasUnevenRows="true"
	                RefreshCommand="{Binding LoadItemsCommand}"
	                IsPullToRefreshEnabled="true"
	                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
	                CachingStrategy="RecycleElement"
					ItemSelected="OnItemSelected">
	                <ListView.ItemTemplate>
	                    <DataTemplate>
	                        <ViewCell>
	                            <StackLayout Padding="10" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
	                                <Label Text="{Binding DisplayItem}" FontSize="Medium" HorizontalOptions="FillAndExpand"/>
	                                <custom:BorderlessButton BackgroundColor="White" Image="delete_dark_icon" Clicked="DeleteButton_Clicked" HorizontalOptions="End" IsVisible="{Binding IsEditMode}"/>
	                            </StackLayout>
	                        </ViewCell>
	                    </DataTemplate>
	                </ListView.ItemTemplate>
	            </ListView>
	        </StackLayout>
			<ActivityIndicator x:Name="actIndicator2" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"/>
		</AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>