TF/TF/Views/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TF.Views.RegistrationPage"
              xmlns:custom="clr-namespace:TF.Renderers;assembly=TF">
    <ScrollView BackgroundColor="White">
        <StackLayout VerticalOptions="StartAndExpand" Padding="20" Spacing="10">
            <Label Text="Create an account" HorizontalOptions="CenterAndExpand"  Margin="0,20,0,20"/>
            <Entry Placeholder="Name" x:Name="Name" Unfocused="Completed" TextChanged="TextChanged" TextColor="Green"></Entry>
            <Label Text="Username field is required" TextColor="Red" IsVisible="false" x:Name="NameLabel"/>
            <Entry Keyboard="Email" Placeholder="Email" x:Name="Email"  Unfocused="Completed" TextChanged="TextChanged" TextColor="Green"></Entry>
            <Label Text="Email field is required
Email must be a valid e-mail address" TextColor="Red" IsVisible="false" x:Name="EmailLabel"/>
            <Entry  Placeholder="Password" IsPassword="True" x:Name="Password" Unfocused="Completed" TextChanged="TextChanged"></Entry>
            <Label Text="Password field is required" TextColor="Red" IsVisible="false" x:Name="PasswordLabel"/>
            <Entry  Placeholder="Password (Confirm)" IsPassword="True" x:Name="PasswordConfirm" Unfocused="Completed" TextChanged="TextChanged"></Entry>
            <Label Text="Password (Confirm) field is required" TextColor="Red" IsVisible="false" x:Name="PasswordConfirmLabel"/>
			<Label TextColor="Green" Text="Select mode"/>
            <custom:BorderlessButton Image="radiobutton_selected_icon" Clicked="RadioButton_Clicked" x:Name="PrivateButton" Text="Private" Margin="0" HeightRequest="40"/> 
            <custom:BorderlessButton Image="radiobutton_unselected_icon" Clicked="RadioButton_Clicked" x:Name="StudentButton" Text="student" Margin="0" HeightRequest="40"/> 
            <custom:BorderlessButton Image="radiobutton_unselected_icon" Clicked="RadioButton_Clicked" x:Name="TeacherButton" Text="Teacher" Margin="0" HeightRequest="40"/> 
			 <StackLayout Spacing="10" Padding="15" Orientation="Horizontal" x:Name="GroupLayout" IsVisible="false">
                <Label Text="Group" TextColor="Green" WidthRequest="70" VerticalOptions="Center" HorizontalOptions="Start"/>
                    <Entry x:Name="GroupEntry" HorizontalOptions="FillAndExpand" TextColor="Green"/>
                </StackLayout>
			<Button Text="CREATE MY ACСOUNT" BackgroundColor="#ebebe0" Clicked="Create_OnClicked" IsEnabled="false" x:Name="CreateButton"/>
            <StackLayout Orientation="Horizontal">
                <Label Text="Already have an account?" VerticalOptions="CenterAndExpand"/>
                <custom:BorderlessButton Clicked="LogIn_OnClicked" TextColor="Gray" Text="Log in" BackgroundColor="White" VerticalOptions="CenterAndExpand"/>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>