TF/TF/HelperViews/TypePickerPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	x:Class="TF.TypePickerPage"
	xmlns:custom="clr-namespace:TF.Renderers;assembly=TF">
	<ContentPage.Content>
		<ScrollView Orientation="Vertical" BackgroundColor="White">
		<StackLayout Orientation="Vertical" Padding="15">
				
			<StackLayout Orientation="Horizontal" x:Name="TriathlonButton">
				<StackLayout.GestureRecognizers>
            		<TapGestureRecognizer Tapped="Button_Click" NumberOfTapsRequired="1"/>
        		</StackLayout.GestureRecognizers>
                    <Label Text="{Binding StringTriathlon}" TextColor="Green" FontSize="Medium" VerticalOptions="Center"/>
			</StackLayout>
			<BoxView HeightRequest="1" BackgroundColor="Green" HorizontalOptions="FillAndExpand" />
				
			<StackLayout Orientation="Vertical">
				<StackLayout Orientation="Horizontal" x:Name="SwimmingButton">
					<StackLayout.GestureRecognizers>
            			<TapGestureRecognizer Tapped="Button_Click" NumberOfTapsRequired="1"/>
        			</StackLayout.GestureRecognizers>
                        <Label Text="{Binding StringSwimming}" TextColor="Green" HorizontalOptions="FillAndExpand" FontSize="Medium" VerticalOptions="Center"/>
                    <custom:BorderlessButton Image="right_arrow" Clicked="Type_Selected" x:Name="SwimmingType"/>
				</StackLayout>
                <BoxView HeightRequest="1" BackgroundColor="Green" HorizontalOptions="FillAndExpand" />
                <custom:ShortListView x:Name="SwimmingListView" IsVisible="false" ItemsSource="{Binding SwimmingList}" SeparatorColor="Green"
						 HasUnevenRows="false" IsPullToRefreshEnabled="false"  ItemSelected="OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label Text="{Binding Name}" FontSize="Medium" VerticalOptions="Center" TextColor="Green" Margin="15,0"/>
                       </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
        	</custom:ShortListView>
			</StackLayout>

			<StackLayout Orientation="Vertical">
				<StackLayout Orientation="Horizontal" x:Name="RunningButton">
					<StackLayout.GestureRecognizers>
            			<TapGestureRecognizer Tapped="Button_Click" NumberOfTapsRequired="1"/>
        			</StackLayout.GestureRecognizers>
                        <Label Text="{Binding StringRunning}" TextColor="Green" HorizontalOptions="FillAndExpand" FontSize="Medium" VerticalOptions="Center"/>
                    <custom:BorderlessButton Image="right_arrow" Clicked="Type_Selected" x:Name="RunningType"/>
				</StackLayout>
                <BoxView HeightRequest="1" BackgroundColor="Green" HorizontalOptions="FillAndExpand" />
                <custom:ShortListView x:Name="RunningListView" IsVisible="false" HasUnevenRows="false" IsPullToRefreshEnabled="false"
						ItemsSource="{Binding RunningList}" SeparatorColor="Green" ItemSelected="OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
								<Label Text="{Binding Name}" FontSize="Medium" VerticalOptions="Center" TextColor="Green" Margin="15,0"/>
						</ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </custom:ShortListView>
			</StackLayout>

			<StackLayout Orientation="Vertical">
				<StackLayout Orientation="Horizontal" x:Name="CyclingButton">
					<StackLayout.GestureRecognizers>
            			<TapGestureRecognizer Tapped="Button_Click" NumberOfTapsRequired="1"/>
        			</StackLayout.GestureRecognizers>
                        <Label Text="{Binding StringCycling}" TextColor="Green" HorizontalOptions="FillAndExpand" FontSize="Medium" VerticalOptions="Center"/>
                    <custom:BorderlessButton Image="right_arrow" Clicked="Type_Selected" x:Name="CyclingType"/>
				</StackLayout>
                <BoxView HeightRequest="1" BackgroundColor="Green" HorizontalOptions="FillAndExpand" />
                <custom:ShortListView x:Name="CyclingListView" IsVisible="false" ItemsSource="{Binding CyclingList}"  HasUnevenRows="false" IsPullToRefreshEnabled="false"
						SeparatorColor="Green" ItemSelected="OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            	<Label Text="{Binding Name}" FontSize="Medium" VerticalOptions="Center" TextColor="Green" Margin="15,0"/>
						</ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </custom:ShortListView>
			</StackLayout>
				
		</StackLayout>
	</ScrollView>
	</ContentPage.Content>
</ContentPage>
